# smb_proj4-5

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s14990_smb_proj1/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s14990_smb_proj1/: DatabaseRef.kt  EditItemActivity.kt  FinalWidget.kt  GeoExitReceiver.kt  GeoFactory.kt  GeoReceiver.kt  ItemsAdapter.kt  ItemsProvider.kt  LoginActivityActivity.kt  MainActivity.kt  MainActivity2.kt  MapsActivity.kt  Shop.kt  ShopAdapter.kt  ShopItem.kt  ShopItemDB.kt  ShopItemDao.kt  ShopItemRepo.kt  ShopItemViewModel.kt  ShopListActivity.kt  ShopViewModel.kt
app/src/main/res/layout/: activity_edit_item.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_shop_list.xml  final_widget.xml  list_element.xml  login_activity.xml  shop_element.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: final_widget_info.xml
app/src/test/java/com/example/s14990_smb_proj1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
