<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/elem_id"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Id" />

    <CheckBox
        android:id="@+id/elem_checked"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="center" />

    <EditText
        android:id="@+id/elem_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nazwa" />


    <EditText
        android:id="@+id/elem_price"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/elem_count"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/elem_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Zmień" />

</LinearLayout>